# นายธนวิชญ์ จันทวงค์ 68130500124
ตั้งคำถามสำหรับถาม,ทำสไลด์,Empathy,JourneyMap,Insight
# นายอธิฐาน เสนผาบ 68130500078
นำข้อมูลใส่ในGithub,ออกแบบ Prototype,ทำสไลด์,Persono
# นายก้องภพ ก้อนทรัพย์ 68130500082
ลงพื้นที่เก็บแบบสำรวจ,เก็บFeedBack,ทำสไลด์,Testscrip,Feedback,What How Why
# นางสาวพัชรศร ปันปิน 68130500135
ตั้งคำถามสำหรับถาม,ทำสไลด์Ideate,ทำสไลด์,Mode Issuse,Nextstep
# นายภาคิณ ชวาลปัญญา 68130500127
ลงพื้นที่เก็บแบบสำรวจ,เก็บFeedBack,ทำสไลด์,Testscrip,Feedback,PoV
# นายศุภกฤษฏิ์ อ่วมศิริ 68130500106
พรีเซนต์นำเสนอผลงาน,คลีนข้อมูล,ทำสไลด์,Mode Issuse,Nextstep
